{
    "cSpell.words": [
        "aadhar",
        "booktimeslot",
        "createslots",
        "findtimeslots",
        "slotctrl",
        "slotmodel",
        "timeslot",
        "updateslots",
        "updatetimeslot",
        "updatetimeslots",
        "userdetails",
        "usermodel"
    ]
}